[Version]
Signature="$Windows NT$"
Class=USBDevice
ClassGuid={88bae032-5a81-49f0-bc3d-a4ff138216d6}
Provider=%ProviderName%
CatalogFile=MyUSB.cat
DriverVer=01/01/2025,1.0.0.0

[Manufacturer]
%ProviderName%=DeviceList,NTx86,NTamd64

[DeviceList.NTx86]
%DeviceName%=WinUSB_Install, USB\VID_CAFE&PID_4000

[DeviceList.NTamd64]
%DeviceName%=WinUSB_Install, USB\VID_CAFE&PID_4000

[WinUSB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[WinUSB_Install.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[WinUSB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D98F0CC7-0F5E-4D1C-BB88-FE10A9F8AF35}"

[Strings]
ProviderName="MyUSB Vendor"
DeviceName="MyUSB Device"
